spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.130.26.39:3306/mysql?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=CSoftWare.java8
urce.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.redis.host=139.224.251.138
spring.redis.port=6379

## ?????????
#spring.servlet.multipart.max-request-size=10MB
## ????????
#spring.servlet.multipart.max-file-size=10MB
#
### jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

